<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>レッスン＋チケット管理 (編集ボタン=黄, 保存ボタン=緑)</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h5 {
      font-size: 1.5rem;
      color: #333;
      font-weight: bold;
    }

    p {
      font-size: 0.9rem;
      color: #666;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 10px;
    }

    .table {
      background-color: #fff;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .table th {
      background-color: #f0f0f0;
      font-weight: bold;
      color: #555;
    }

    .table td,
    .table th {
      padding: 10px;
      text-align: center;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #ddd;
    }

    /* ▼ レッスン状態ごとに色を変えるクラス ▼ */
    .status-reserved {
      color: #007bff; /* 青 */
      font-weight: bold;
    }
    .status-attended {
      color: #28a745; /* 緑 */
      font-weight: bold;
    }
    .status-reschedule {
      color: #ffc107; /* 黄色 */
      font-weight: bold;
    }
    .status-absent {
      color: #dc3545; /* 赤 */
      font-weight: bold;
    }

    /* フィルタ欄 */
    .filter-section {
      margin-bottom: 1rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>
<body>
  <!-- ▼ 年月フィルタ欄（レッスンのみ適用） ▼ -->
  <div class="filter-section">
    <label for="yearMonthSelect" class="form-label mb-0">表示する年月</label>
    <select id="yearMonthSelect" class="form-select form-select-sm" style="width:auto;">
      <option value="">すべて表示</option>
      <option value="2024-11">2024年11月</option>
      <option value="2024-12">2024年12月</option>
      <option value="2025-01">2025年1月</option>
    </select>
  </div>

  <!-- ▼ レッスン一覧テーブル ▼ -->
  <h6 class="section-title mt-4">レッスン一覧</h6>
  <table class="table table-bordered table-sm" id="lessonTable">
    <thead>
      <tr>
        <th>日付</th>
        <th>時間</th>
        <th>クラス/レッスン名</th>
        <th>コーチ</th>
        <th>コート</th>
        <th>状態</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <!-- data-status で現在の状態を管理, data-editing で編集モードフラグ -->
      <tr data-yyyymm="2024-11" data-status="予約" data-editing="false">
        <td>2024-11-28</td>
        <td>09:00-10:30</td>
        <td>基礎クラス</td>
        <td>田中コーチ</td>
        <td>Aコート</td>
        <td>
          <span class="status-reserved">予約</span>
        </td>
        <td>
          <button class="btn btn-sm btn-warning editBtn">編集</button>
        </td>
      </tr>
      <tr data-yyyymm="2024-12" data-status="振替" data-editing="false">
        <td>2024-12-15</td>
        <td>16:00-17:30</td>
        <td>特別レッスン（バックハンド強化）</td>
        <td>鈴木コーチ</td>
        <td>Bコート</td>
        <td>
          <span class="status-reschedule">振替</span>
        </td>
        <td>
          <button class="btn btn-sm btn-warning editBtn">編集</button>
        </td>
      </tr>
      <tr data-yyyymm="2024-12" data-status="欠席" data-editing="false">
        <td>2024-12-18</td>
        <td>14:00-15:30</td>
        <td>初心者クラス</td>
        <td>高橋コーチ</td>
        <td>Cコート</td>
        <td>
          <span class="status-absent">欠席</span>
        </td>
        <td>
          <button class="btn btn-sm btn-warning editBtn">編集</button>
        </td>
      </tr>
      <tr data-yyyymm="2025-01" data-status="予約" data-editing="false">
        <td>2025-01-05</td>
        <td>10:00-11:30</td>
        <td>上級クラス</td>
        <td>伊藤コーチ</td>
        <td>Dコート</td>
        <td>
          <span class="status-reserved">予約</span>
        </td>
        <td>
          <button class="btn btn-sm btn-warning editBtn">編集</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ▼ 振替チケット一覧テーブル ▼ -->
  <h6 class="section-title mt-4">振替チケット一覧</h6>
  <table class="table table-bordered table-sm" id="ticketTable">
    <thead>
      <tr>
        <th>チケットID</th>
        <th>発生元</th>
        <th>発生日</th>
        <th>有効期限</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>TCKT-0001</td>
        <td>2024-11-20欠席分</td>
        <td>2024-11-20</td>
        <td>2025-02-20</td>
        <td>
          <button class="btn btn-sm btn-danger deleteTicketBtn">削除</button>
        </td>
      </tr>
      <tr>
        <td>TCKT-0002</td>
        <td>2024-12-05欠席分</td>
        <td>2024-12-05</td>
        <td>2025-03-05</td>
        <td>
          <button class="btn btn-sm btn-danger deleteTicketBtn">削除</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Bootstrap JS & スクリプト -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    /************************************************************
     * 1. 年月フィルタ (レッスンのみ対象)
     ************************************************************/
    const yearMonthSelect = document.getElementById('yearMonthSelect');
    const lessonRows = document.querySelectorAll('#lessonTable tbody tr');

    yearMonthSelect.addEventListener('change', () => {
      const selectedYM = yearMonthSelect.value;
      if (!selectedYM) {
        // 未選択ならすべて表示
        lessonRows.forEach(row => row.style.display = '');
      } else {
        lessonRows.forEach(row => {
          row.style.display = (row.dataset.yyyymm === selectedYM) ? '' : 'none';
        });
      }
    });

    // 初期表示
    (function initFilter(){
      yearMonthSelect.dispatchEvent(new Event('change'));
    })();


    /************************************************************
     * 2. レッスン一覧: 編集(黄) -> 保存(緑) のトグル
     ************************************************************/
    document.querySelectorAll('.editBtn').forEach(button => {
      button.addEventListener('click', () => {
        const row = button.closest('tr');
        const editing = row.dataset.editing === 'true';
        const statusCell = row.cells[5]; // レッスン状態セル (0,1,2,3,4,5,6)
        const spanEl = statusCell.querySelector('span');
        const currentStatus = row.dataset.status;

        if (!editing) {
          // ▼ 編集モードへ
          row.dataset.editing = 'true';
          button.textContent = '保存';
          button.classList.remove('btn-warning');
          button.classList.add('btn-success');

          // <span>を非表示
          spanEl.style.display = 'none';

          // <select>を生成し、現在の状態をプリセット
          const selectEl = document.createElement('select');
          selectEl.classList.add('form-select','form-select-sm');
          ['予約','出席','振替','欠席'].forEach(optVal => {
            const optionEl = document.createElement('option');
            optionEl.value = optVal;
            optionEl.textContent = optVal;
            if (optVal === currentStatus) {
              optionEl.selected = true;
            }
            selectEl.appendChild(optionEl);
          });
          statusCell.appendChild(selectEl);

        } else {
          // ▼ 保存モードへ
          row.dataset.editing = 'false';
          button.textContent = '編集';
          button.classList.remove('btn-success');
          button.classList.add('btn-warning');

          const selectEl = statusCell.querySelector('select');
          const newStatus = selectEl.value;
          selectEl.remove();

          // data-status 更新
          row.dataset.status = newStatus;

          // <span>のテキストと色クラスを更新して再表示
          spanEl.textContent = newStatus;
          spanEl.style.display = '';
          updateLessonStatusColor(spanEl, newStatus);
        }
      });
    });

    // レッスン状態の色クラス更新
    function updateLessonStatusColor(spanEl, value) {
      spanEl.classList.remove(
        'status-reserved',
        'status-attended',
        'status-reschedule',
        'status-absent'
      );
      if (value === '予約') {
        spanEl.classList.add('status-reserved');
      } else if (value === '出席') {
        spanEl.classList.add('status-attended');
      } else if (value === '振替') {
        spanEl.classList.add('status-reschedule'); // 振替=黄色
      } else if (value === '欠席') {
        spanEl.classList.add('status-absent');
      }
    }


    /************************************************************
     * 3. 振替チケット一覧: 削除ボタン
     ************************************************************/
    document.querySelectorAll('.deleteTicketBtn').forEach(btn => {
      btn.addEventListener('click', () => {
        if (!confirm('このチケットを削除しますか？')) return;
        const row = btn.closest('tr');
        row.remove();
      });
    });
  </script>
</body>
</html>
