<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>料金変更履歴</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- xlsxライブラリ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 40px;
        }

        h2 {
            color: #007bff;
            font-weight: 700;
        }

        .search-bar {
            max-width: 400px;
        }

        table {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            position: relative;
        }

        th .sort-icon {
            margin-left: 8px;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-danger {
            background-color: #ff6b6b;
            color: white;
        }

        /* モーダルのスタイルを追加 */
        .modal-header {
            background-color: #007bff;
            color: white;
        }

        .form-check-label {
            margin-left: 8px;
        }

        /* 変更種別列のスタイル */
        td:nth-child(4),
        th:nth-child(4) {
            text-align: center;
        }

        /* 備考列のスタイル */
        td:nth-child(7),
        th:nth-child(7) {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="mb-4">料金変更履歴</h2>

        <!-- 年月選択フォーム -->
        <div class="d-flex mb-4">
            <label for="yearSelect" class="form-label me-2">年:</label>
            <select id="yearSelect" class="form-select me-4" style="max-width: 100px;">
                <!-- 年のオプションを追加 -->
            </select>
            <label for="monthSelect" class="form-label me-2">月:</label>
            <select id="monthSelect" class="form-select me-4" style="max-width: 100px;">
                <!-- 月のオプションを追加 -->
            </select>
            <!-- 変更種別のフィルタリング -->
            <label for="changeTypeSelect" class="form-label me-2">変更種別:</label>
            <select id="changeTypeSelect" class="form-select me-4" style="max-width: 150px;">
                <option value="">すべて</option>
                <option value="コース変更">コース変更</option>
                <option value="休会">休会</option>
                <option value="退会">退会</option>
            </select>
        </div>

        <!-- 検索バーとボタン群 -->
        <div class="d-flex mb-4">
            <input type="text" id="searchInput" class="form-control me-2" placeholder="会員名で検索"
                style="max-width: 300px;">
            <div class="d-flex">
                <button class="btn btn-success me-2"><i class="fas fa-file-excel"></i> データ出力</button>
                <!-- Excelインポートボタン -->
                <button class="btn btn-warning me-2" id="excelImportButton">
                    <i class="fas fa-file-import"></i> データをExcelからインポート
                </button>
                <!-- 実際のファイル入力（非表示） -->
                <input type="file" id="excelInput" accept=".xlsx, .xls" style="display: none;">
                <!-- 料金変更追加ボタン（モーダルをトリガー） -->
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addChangeModal">
                    <i class="fas fa-plus"></i> 料金変更追加
                </button>
            </div>
        </div>

        <!-- 料金変更履歴テーブル -->
        <table class="table table-striped table-hover" id="changeTable">
            <thead>
                <tr>
                    <th scope="col" onclick="sortTable(0)">履歴ID <i class="fas fa-sort sort-icon"></i></th>
                    <th scope="col" onclick="sortTable(1)">会員名 <i class="fas fa-sort sort-icon"></i></th>
                    <th scope="col" onclick="sortTable(2)">変更日 <i class="fas fa-sort sort-icon"></i></th>
                    <th scope="col" onclick="sortTable(3)">変更種別 <i class="fas fa-sort sort-icon"></i></th>
                    <th scope="col" onclick="sortTable(4)">旧料金 <i class="fas fa-sort sort-icon"></i></th>
                    <th scope="col" onclick="sortTable(5)">新料金 <i class="fas fa-sort sort-icon"></i></th>
                    <th scope="col">備考</th>
                    <th scope="col">編集</th>
                </tr>
            </thead>
            <tbody>
                <!-- サンプルデータ -->
                <tr>
                    <td>2001</td>
                    <td>山田 太郎</td>
                    <td>2024/09/01</td>
                    <td>コース変更</td>
                    <td>¥10,000</td>
                    <td>¥12,000</td>
                    <td>初級コースから中級コースへ変更</td>
                    <td><button class="btn btn-danger btn-sm">編集</button></td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>佐藤 花子</td>
                    <td>2024/10/15</td>
                    <td>休会</td>
                    <td>¥12,000</td>
                    <td>¥0</td>
                    <td>産休のため休会</td>
                    <td><button class="btn btn-danger btn-sm">編集</button></td>
                </tr>
                <tr>
                    <td>2003</td>
                    <td>鈴木 一郎</td>
                    <td>2024/11/20</td>
                    <td>退会</td>
                    <td>¥15,000</td>
                    <td>¥0</td>
                    <td>引っ越しのため退会</td>
                    <td><button class="btn btn-danger btn-sm">編集</button></td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>田中 真美</td>
                    <td>2024/11/25</td>
                    <td>コース変更</td>
                    <td>¥8,000</td>
                    <td>¥10,000</td>
                    <td>週1回コースから週2回コースへ変更</td>
                    <td><button class="btn btn-danger btn-sm">編集</button></td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>高橋 健二</td>
                    <td>2024/12/05</td>
                    <td>休会</td>
                    <td>¥10,000</td>
                    <td>¥0</td>
                    <td>怪我のため休会</td>
                    <td><button class="btn btn-danger btn-sm">編集</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 料金変更追加モーダル -->
    <div class="modal fade" id="addChangeModal" tabindex="-1" aria-labelledby="addChangeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="addChangeForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addChangeModalLabel">料金変更追加</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 会員名（ドロップダウン） -->
                        <div class="mb-3">
                            <label for="memberName" class="form-label">会員名</label>
                            <select id="memberName" class="form-select" required>
                                <option value="" selected disabled>会員を選択してください</option>
                                <option value="山田 太郎">山田 太郎</option>
                                <option value="佐藤 花子">佐藤 花子</option>
                                <option value="鈴木 一郎">鈴木 一郎</option>
                                <option value="田中 真美">田中 真美</option>
                                <option value="高橋 健二">高橋 健二</option>
                                <!-- 他の会員名を追加 -->
                            </select>
                        </div>
                        <!-- 変更日 -->
                        <div class="mb-3">
                            <label for="changeDate" class="form-label">変更日</label>
                            <input type="date" id="changeDate" class="form-control" required>
                        </div>
                        <!-- 変更種別 -->
                        <div class="mb-3">
                            <label for="changeType" class="form-label">変更種別</label>
                            <select id="changeType" class="form-select" required>
                                <option value="" selected disabled>変更種別を選択してください</option>
                                <option value="コース変更">コース変更</option>
                                <option value="休会">休会</option>
                                <option value="退会">退会</option>
                            </select>
                        </div>
                        <!-- 旧料金 -->
                        <div class="mb-3">
                            <label for="oldFee" class="form-label">旧料金</label>
                            <input type="number" id="oldFee" class="form-control" required>
                        </div>
                        <!-- 新料金 -->
                        <div class="mb-3">
                            <label for="newFee" class="form-label">新料金</label>
                            <input type="number" id="newFee" class="form-control" required>
                        </div>
                        <!-- 備考 -->
                        <div class="mb-3">
                            <label for="remarks" class="form-label">備考</label>
                            <textarea id="remarks" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">追加</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- スクリプト -->
    <!-- Bootstrap JS（ポップアップのために必要） -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // 年月選択フォームのオプションを生成
        const yearSelect = document.getElementById('yearSelect');
        const monthSelect = document.getElementById('monthSelect');
        const defaultYear = 2024;
        const defaultMonth = '11';

        // 年のオプションを追加（過去3年分）
        const currentYear = new Date().getFullYear();
        for (let y = currentYear - 2; y <= currentYear + 1; y++) {
            let option = document.createElement('option');
            option.value = y;
            option.text = y;
            if (y == defaultYear) {
                option.selected = true;
            }
            yearSelect.add(option);
        }

        // 月のオプションを追加（1月から12月）
        for (let m = 1; m <= 12; m++) {
            let option = document.createElement('option');
            let monthValue = m < 10 ? '0' + m : String(m);
            option.value = monthValue;
            option.text = m;
            if (monthValue === defaultMonth) {
                option.selected = true;
            }
            monthSelect.add(option);
        }

        let sortDirection = true;
        let currentColumn = -1;

        function sortTable(columnIndex) {
            const table = document.getElementById("changeTable");
            const rows = Array.from(table.rows).slice(1);

            if (currentColumn === columnIndex) {
                sortDirection = !sortDirection;
            } else {
                sortDirection = true;
                currentColumn = columnIndex;
            }

            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].innerText.trim();
                let bValue = b.cells[columnIndex].innerText.trim();

                // 数値の場合の処理
                if (columnIndex === 0 || columnIndex === 4 || columnIndex === 5) {
                    aValue = aValue.replace(/[^\d]/g, '');
                    bValue = bValue.replace(/[^\d]/g, '');
                    aValue = parseInt(aValue);
                    bValue = parseInt(bValue);
                }

                // 日付の場合の処理
                if (columnIndex === 2) {
                    aValue = new Date(aValue);
                    bValue = new Date(bValue);
                }

                if (aValue < bValue) return sortDirection ? -1 : 1;
                if (aValue > bValue) return sortDirection ? 1 : -1;
                return 0;
            });

            const tbody = table.querySelector('tbody');
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
            updateSortIcons();
        }

        function updateSortIcons() {
            const headers = document.querySelectorAll("th");
            headers.forEach((header, index) => {
                const icon = header.querySelector(".sort-icon");
                if (icon) {
                    if (index === currentColumn) {
                        icon.className = sortDirection ? 'fas fa-sort-up sort-icon' : 'fas fa-sort-down sort-icon';
                    } else {
                        icon.className = 'fas fa-sort sort-icon';
                    }
                }
            });
        }

        // 料金変更追加フォームの処理
        document.getElementById('addChangeForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // フォームから値を取得
            const memberName = document.getElementById('memberName').value;
            const changeDate = document.getElementById('changeDate').value;
            const changeType = document.getElementById('changeType').value;
            const oldFee = document.getElementById('oldFee').value;
            const newFee = document.getElementById('newFee').value;
            const remarks = document.getElementById('remarks').value;

            // 新しい行を作成
            const table = document.getElementById('changeTable').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();

            // 新しい履歴IDを生成（簡易的に最大のIDに1を足す）
            const ids = Array.from(table.rows).map(row => parseInt(row.cells[0].innerText));
            const newId = Math.max(...ids) + 1;

            newRow.innerHTML = `
                <td>${newId}</td>
                <td>${memberName}</td>
                <td>${changeDate}</td>
                <td>${changeType}</td>
                <td>¥${Number(oldFee).toLocaleString()}</td>
                <td>¥${Number(newFee).toLocaleString()}</td>
                <td>${remarks}</td>
                <td><button class="btn btn-danger btn-sm">編集</button></td>
            `;

            // モーダルを閉じる
            const addChangeModal = bootstrap.Modal.getInstance(document.getElementById('addChangeModal'));
            addChangeModal.hide();

            // フォームをリセット
            event.target.reset();

            // フィルタリングを再適用
            filterTable();
        });

        // フィルタリング関数
        function filterTable() {
            const selectedYear = document.getElementById('yearSelect').value;
            const selectedMonth = document.getElementById('monthSelect').value;
            const selectedChangeType = document.getElementById('changeTypeSelect').value.toLowerCase();
            const searchKeyword = document.getElementById('searchInput').value.toLowerCase();
            const tableRows = document.querySelectorAll('#changeTable tbody tr');

            tableRows.forEach(row => {
                const changeDate = row.cells[2].innerText.trim();
                const dateParts = changeDate.split('/');
                const rowYear = dateParts[0];
                const rowMonth = dateParts[1].padStart(2, '0');

                const memberName = row.cells[1].innerText.toLowerCase();
                const changeType = row.cells[3].innerText.toLowerCase();

                let shouldShow = true;

                // 年月でフィルタリング
                if (selectedYear && rowYear !== selectedYear) {
                    shouldShow = false;
                }
                if (selectedMonth && rowMonth !== selectedMonth) {
                    shouldShow = false;
                }

                // 変更種別でフィルタリング
                if (selectedChangeType && changeType !== selectedChangeType) {
                    shouldShow = false;
                }

                // 検索キーワードでフィルタリング
                if (searchKeyword && !memberName.includes(searchKeyword)) {
                    shouldShow = false;
                }

                row.style.display = shouldShow ? '' : 'none';
            });
        }

        // イベントリスナーの設定
        document.getElementById('yearSelect').addEventListener('change', filterTable);
        document.getElementById('monthSelect').addEventListener('change', filterTable);
        document.getElementById('changeTypeSelect').addEventListener('change', filterTable);
        document.getElementById('searchInput').addEventListener('input', filterTable);

        // ページ読み込み時にフィルタリングを適用
        window.addEventListener('load', () => {
            filterTable();
        });

        // Excelインポート機能
        document.getElementById('excelImportButton').addEventListener('click', function () {
            document.getElementById('excelInput').click();
        });

        document.getElementById('excelInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();

            reader.onload = function (e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });

                // 最初のシートを取得
                const firstSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[firstSheetName];

                // シートのデータをJSONに変換
                const excelData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

                // Excelデータを処理してテーブルに反映
                excelData.forEach((row, index) => {
                    if (index === 0) return; // ヘッダー行をスキップ

                    const historyId = row[0];
                    const memberName = row[1];
                    const changeDate = row[2];
                    const changeType = row[3];
                    const oldFee = row[4];
                    const newFee = row[5];
                    const remarks = row[6];

                    // 新しい行を作成
                    const table = document.getElementById('changeTable').getElementsByTagName('tbody')[0];
                    const newRow = table.insertRow();

                    newRow.innerHTML = `
                        <td>${historyId}</td>
                        <td>${memberName}</td>
                        <td>${changeDate}</td>
                        <td>${changeType}</td>
                        <td>¥${Number(oldFee).toLocaleString()}</td>
                        <td>¥${Number(newFee).toLocaleString()}</td>
                        <td>${remarks}</td>
                        <td><button class="btn btn-danger btn-sm">編集</button></td>
                    `;
                });

                // フィルタリングを再適用
                filterTable();
            };

            reader.readAsArrayBuffer(file);
        });
    </script>
</body>

</html>
