<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>非会員一覧</title>
<!-- Bootstrap 5 CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<!-- Font Awesome for icons -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<style>
body {
  background-color: #f5f7fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding:20px;
}

h2 {
  color: #007bff;
  font-weight: 700;
}

.search-bar {
  max-width: 250px;
}

.table-container {
  background:#fff; 
  border-radius:8px; 
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
  overflow:hidden; 
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.tag {
  display:inline-block; 
  font-size:12px; 
  color:#fff; 
  background:#aaa; 
  border-radius:4px; 
  padding:2px 6px; 
  margin-left:8px;
}
.tag.trial { background:#2ecc71; }
.tag.visitor { background:#9b59b6; }
.tag.linefriend { background:#e67e22; }

.filter-container, .actions-container {
  margin-bottom:20px;
}

.filter-container label {
  margin-right:10px;
}

.actions-container button {
  margin-right:10px;
}

.note {
  font-size:12px;
  color:#6c757d;
  margin-top:10px;
}

/* レスポンシブ対応 */
@media (max-width:600px) {
  h2 {
    font-size:16px;
  }
  .search-bar {
    max-width:150px;
  }
  .filter-container label, .filter-container select {
    font-size:12px;
  }
  .actions-container button {
    font-size:12px;
    padding:5px 8px;
  }
  .tag {
    font-size:11px;
    padding:2px 4px;
  }
}
</style>
</head>
<body>
<h2 class="mb-4">非会員一覧</h2>

<div class="d-flex justify-content-between align-items-center filter-container">
  <div class="d-flex align-items-center">
    <input
      type="text"
      id="searchInput"
      class="form-control search-bar me-3"
      placeholder="名前で検索"
      onkeyup="filterTable()"
    />
    <label>
      <input type="checkbox" id="filterTrial" onchange="filterTable()"/> 体験会員のみ
    </label>
    <label class="ms-3">
      <input type="checkbox" id="filterVisitorLine" onchange="filterTable()"/> ビジター(ライン友達)のみ
    </label>
    <label class="ms-3">
      <input type="checkbox" id="filterVisitorNoLine" onchange="filterTable()"/> ビジター(ライン未登録)のみ
    </label>
  </div>
</div>

<div class="d-flex justify-content-end actions-container">
  <button class="btn btn-success me-2" onclick="exportExcel()">
    <i class="fas fa-file-excel"></i> Excel出力
  </button>
  <button class="btn btn-primary" onclick="showAddModal()">
    <i class="fas fa-user-plus"></i> 非会員追加
  </button>
</div>

<div class="table-container">
  <table class="table table-striped table-hover" id="nonMemberTable">
    <thead>
      <tr>
        <th onclick="sortTable(0)">ID <i class="fas fa-sort"></i></th>
        <th onclick="sortTable(1)">氏名 <i class="fas fa-sort"></i></th>
        <th>カテゴリ</th>
        <th>連絡先</th>
        <th>登録日/来訪日</th>
        <th>詳細</th>
      </tr>
    </thead>
    <tbody>
      <!-- サンプル: 体験会員 -->
      <tr data-category="trial">
        <td>TR-001</td>
        <td>山田 太郎</td>
        <td>体験会員<span class="tag trial">Trial</span></td>
        <td>090-1234-5678</td>
        <td>2023-10-01 (体験開始日)</td>
        <td><button class="btn btn-secondary btn-sm" onclick="showDetail('TR-001')">詳細</button></td>
      </tr>
      <tr data-category="trial">
        <td>TR-002</td>
        <td>佐藤 花子</td>
        <td>体験会員<span class="tag trial">Trial</span></td>
        <td>080-9999-8888</td>
        <td>2023-10-05 (体験開始日)</td>
        <td><button class="btn btn-secondary btn-sm" onclick="showDetail('TR-002')">詳細</button></td>
      </tr>

      <!-- ビジター(ライン友達) -->
      <tr data-category="visitor-line">
        <td>V-L-001</td>
        <td>中村 裕子</td>
        <td>ビジター (LINE友達)<span class="tag visitor">Visitor</span><span class="tag linefriend">LINE</span></td>
        <td>LINE: nakamura_y</td>
        <td>2023-09-20 (友達登録日)</td>
        <td><button class="btn btn-secondary btn-sm" onclick="showDetail('V-L-001')">詳細</button></td>
      </tr>

      <!-- ビジター(ライン未登録) -->
      <tr data-category="visitor-noline">
        <td>V-N-001</td>
        <td>松本 健</td>
        <td>ビジター (LINE未登録)<span class="tag visitor">Visitor</span></td>
        <td>メール: matsuken@example.com</td>
        <td>2023-10-02 (来訪日)</td>
        <td><button class="btn btn-secondary btn-sm" onclick="showDetail('V-N-001')">詳細</button></td>
      </tr>
    </tbody>
  </table>
</div>

<p class="note mt-3">
  体験会員: 実際の会員登録前に期間限定または回数限定で体験する非会員<br>
  ビジター(ライン友達): LINE公式アカウントを友達追加しているが正式会員でない非会員<br>
  ビジター(ライン未登録): 来訪記録はあるが正式会員でなく、LINE登録もしていない非会員
</p>


<!-- 非会員追加モーダル -->
<div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">非会員追加</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
      </div>
      <div class="modal-body">
        <form id="addForm">
          <div class="mb-3">
            <label class="form-label">カテゴリ</label>
            <select class="form-select" id="categorySelect">
              <option value="trial">体験会員</option>
              <option value="visitor-line">ビジター(ライン友達)</option>
              <option value="visitor-noline">ビジター(ライン未登録)</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">氏名</label>
            <input type="text" class="form-control" id="addName" placeholder="例: 山田 花子"/>
          </div>
          <div class="mb-3">
            <label class="form-label">連絡先</label>
            <input type="text" class="form-control" id="addContact" placeholder="電話またはLINEまたはメール"/>
          </div>
          <div class="mb-3">
            <label class="form-label">登録日/来訪日</label>
            <input type="date" class="form-control" id="addDate"/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
        <button type="button" class="btn btn-primary" onclick="addNonMember()">追加</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let sortDirection = true;
let currentColumn = 0;

function sortTable(columnIndex) {
  const table = document.getElementById("nonMemberTable");
  const rows = Array.from(table.tBodies[0].rows);
  const isNumeric = !isNaN(rows[0].cells[columnIndex].innerText);

  sortDirection = !sortDirection;
  currentColumn = columnIndex;

  rows.sort((a, b) => {
    const aText = a.cells[columnIndex].innerText;
    const bText = b.cells[columnIndex].innerText;
    const aValue = isNumeric ? parseFloat(aText) : aText.toLowerCase();
    const bValue = isNumeric ? parseFloat(bText) : bText.toLowerCase();
    return sortDirection
      ? aValue > bValue ? 1 : -1
      : aValue < bValue ? 1 : -1;
  });

  rows.forEach((row) => table.tBodies[0].appendChild(row));
  updateSortIcons();
}

function updateSortIcons() {
  const headers = document.querySelectorAll("th");
  headers.forEach((header, index) => {
    const icon = header.querySelector("i.fas.fa-sort, i.fas.fa-sort-up, i.fas.fa-sort-down");
    if (icon) {
      if (index === currentColumn) {
        icon.className = sortDirection
          ? "fas fa-sort-up"
          : "fas fa-sort-down";
      } else {
        icon.className = "fas fa-sort";
      }
    }
  });
}

function filterTable() {
  const searchValue = document.getElementById("searchInput").value.toLowerCase();
  const filterTrial = document.getElementById("filterTrial").checked;
  const filterVisitorLine = document.getElementById("filterVisitorLine").checked;
  const filterVisitorNoLine = document.getElementById("filterVisitorNoLine").checked;

  const rows = document.querySelectorAll("#nonMemberTable tbody tr");

  rows.forEach(row => {
    const nameCell = row.cells[1].innerText.toLowerCase();
    const category = row.getAttribute('data-category'); 

    let displayRow = true;

    // 名前フィルタ
    if (!nameCell.includes(searchValue)) {
      displayRow = false;
    }

    // カテゴリフィルタ
    if (filterTrial && category !== 'trial') {
      displayRow = false;
    }
    if (filterVisitorLine && category !== 'visitor-line') {
      displayRow = false;
    }
    if (filterVisitorNoLine && category !== 'visitor-noline') {
      displayRow = false;
    }

    row.style.display = displayRow ? "" : "none";
  });
}

function showDetail(id) {
  alert("詳細ページへ移動: " + id);
  // window.parent.postMessage({ type: "navigate", url:"./non_member_detail.html?"+id}, "*");
}

function exportExcel() {
  alert("Excel出力機能は実装予定です。");
}

function showAddModal(){
  const modal = new bootstrap.Modal(document.getElementById('addModal'));
  modal.show();
}

function addNonMember() {
  const category = document.getElementById('categorySelect').value;
  const name = document.getElementById('addName').value.trim();
  const contact = document.getElementById('addContact').value.trim();
  const date = document.getElementById('addDate').value;

  if(!name || !contact || !date) {
    alert("必要な項目を入力してください。");
    return;
  }

  let categoryText="";
  if(category==='trial') {
    categoryText='体験会員<span class="tag trial">Trial</span>';
  } else if(category==='visitor-line') {
    categoryText='ビジター(ライン友達)<span class="tag visitor">Visitor</span><span class="tag linefriend">LINE</span>';
  } else {
    categoryText='ビジター(ライン未登録)<span class="tag visitor">Visitor</span>';
  }

  const table = document.getElementById('nonMemberTable').querySelector('tbody');
  const newId = generateIdForCategory(category);
  const newRow=`
  <tr data-category="${category}">
    <td>${newId}</td>
    <td>${name}</td>
    <td>${categoryText}</td>
    <td>${contact}</td>
    <td>${date}</td>
    <td><button class="btn btn-secondary btn-sm" onclick="showDetail('${newId}')">詳細</button></td>
  </tr>`;

  table.insertAdjacentHTML('beforeend', newRow);

  document.getElementById('addForm').reset();
  const modal = bootstrap.Modal.getInstance(document.getElementById('addModal'));
  modal.hide();

  alert("非会員を追加しました。");
}

function generateIdForCategory(category) {
  // 簡易的なID生成
  const prefix = category==='trial' ? 'TR' : (category==='visitor-line'?'V-L':'V-N');
  const rnd = Math.floor(Math.random()*900+100);
  return prefix+'-'+rnd;
}
</script>
</body>
</html>
