<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>月次請求管理</title>
  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Font Awesome for icons (任意) -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <style>
    /* スクール生一覧の見た目に合わせた共通スタイル */
    body {
      background-color: #f5f7fa;
      font-family: "Noto Sans JP", sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 1100px;
    }
    .card {
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      background: #fff;
    }
    .card-header {
      font-weight: bold;
      background-color: #f0f0f0;
    }
    .card-body {
      padding: 15px;
    }
    .table-wrap {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    table thead th {
      background-color: #007bff;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 10;
      white-space: nowrap;
    }
    table tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }
    /* 検索バーなどの調整 */
    .search-bar {
      max-width: 220px;
    }
    /* アクションボタン */
    .btn-edit {
      background-color: #ffc107;
      color: #212529;
    }
    .btn-edit:hover {
      background-color: #e0a800;
      color: #fff;
    }
    .btn-details {
      background: #6c757d;
      color: #fff;
    }
    .btn-details:hover {
      background: #5a6268;
    }
    .btn-delete {
      background: #dc3545;
      color: #fff;
    }
    .btn-delete:hover {
      background: #c82333;
    }
    /* テーブル内のボタン配置 */
    .action-buttons {
      display: inline-flex;
      gap: 0.5rem;
      white-space: nowrap;
    }
    /* 休会などのbadge表示など */
    .badge-status {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<div class="container">
  <h3 class="mb-4">月次請求管理</h3>

  <!-- ▼ 検索エリア (カード) -->
  <div class="card mb-3">
    <div class="card-header">検索・操作</div>
    <div class="card-body">
      <div class="row mb-3">
        <!-- ▼ 月別検索 -->
        <div class="col-auto">
          <label for="monthInput" class="fw-bold mb-1">請求年月:</label><br/>
          <input
            type="month"
            id="monthInput"
            class="form-control form-control-sm"
            style="width: 160px;"
            value="2025-03"
          />
        </div>
        <div class="col-auto d-flex align-items-end">
          <button class="btn btn-primary btn-sm me-2" onclick="searchByMonth()">
            <i class="fas fa-search"></i> 検索
          </button>
          <button class="btn btn-success btn-sm me-2" onclick="exportZenginExcel()">
            <i class="fas fa-file-excel"></i> 全銀フォーマットExcel出力
          </button>
          <button class="btn btn-info btn-sm" onclick="toggleImportArea()">
            <i class="fas fa-file-upload"></i> 引落結果インポート
          </button>
        </div>
      </div>

      <!-- ▼ 引落結果CSVアップロードエリア (トグル表示) -->
      <div id="importArea" class="border p-3" style="display:none;">
        <p class="fw-bold mb-2">引落結果CSVインポート</p>
        <input type="file" class="form-control form-control-sm mb-2" accept=".csv" />
        <button class="btn btn-secondary btn-sm" onclick="fakeUpload()">
          インポート開始
        </button>
        <span class="text-muted ms-2">※モック実装</span>
      </div>
    </div>
  </div>

  <!-- ▼ テーブル (card) -->
  <div class="card">
    <div class="card-header">請求一覧</div>
    <div class="card-body p-0">
      <div class="table-wrap">
        <table class="table table-striped table-hover mb-0" id="billingTable">
          <thead>
            <tr>
              <th style="width:80px;">スクール生ID</th>
              <th>氏名</th>
              <th class="text-end">請求金額</th>
              <th style="width:120px;">請求日</th>
              <th style="width:160px;">ステータス</th>
              <th style="width:120px;">請求書発行日</th>
              <th style="width:100px;">支払方法</th>
              <th style="width:160px;">操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- ダミーデータ行 -->
            <tr data-student-id="ST001" data-status="未請求">
              <td>ST001</td>
              <td>山田 太郎</td>
              <td class="text-end">30,000</td>
              <td>2025-03-05</td>
              <td><span class="badge bg-secondary badge-status">未請求</span></td>
              <td>2025-03-01</td>
              <td>口座引落</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-details" onclick="viewDetail('ST001')">詳細</button>
                  <button class="btn btn-sm btn-edit" onclick="openEditModal('ST001')">編集</button>
                </div>
              </td>
            </tr>
            <tr data-student-id="ST002" data-status="請求済">
              <td>ST002</td>
              <td>佐藤 花子</td>
              <td class="text-end">28,800</td>
              <td>2025-03-05</td>
              <td><span class="badge bg-warning text-dark badge-status">請求済</span></td>
              <td>2025-03-02</td>
              <td>口座引落</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-details" onclick="viewDetail('ST002')">詳細</button>
                  <button class="btn btn-sm btn-edit" onclick="openEditModal('ST002')">編集</button>
                </div>
              </td>
            </tr>
            <tr data-student-id="ST003" data-status="支払完了">
              <td>ST003</td>
              <td>田中 一郎</td>
              <td class="text-end">12,000</td>
              <td>2025-03-05</td>
              <td><span class="badge bg-success badge-status">支払完了</span></td>
              <td>2025-03-02</td>
              <td>口座引落</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-details" onclick="viewDetail('ST003')">詳細</button>
                  <button class="btn btn-sm btn-edit" onclick="openEditModal('ST003')">編集</button>
                </div>
              </td>
            </tr>
            <tr data-student-id="ST004" data-status="引落失敗">
              <td>ST004</td>
              <td>高橋 雅</td>
              <td class="text-end">5,000</td>
              <td>2025-03-05</td>
              <td><span class="badge bg-danger badge-status">引落失敗</span></td>
              <td>2025-03-02</td>
              <td>口座引落</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-details" onclick="viewDetail('ST004')">詳細</button>
                  <button class="btn btn-sm btn-edit" onclick="openEditModal('ST004')">編集</button>
                </div>
              </td>
            </tr>
            <tr data-student-id="ST005" data-status="現金支払済">
              <td>ST005</td>
              <td>伊藤 花</td>
              <td class="text-end">18,000</td>
              <td>2025-03-05</td>
              <td><span class="badge bg-primary badge-status">現金支払済</span></td>
              <td>2025-03-02</td>
              <td>現金</td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-sm btn-details" onclick="viewDetail('ST005')">詳細</button>
                  <button class="btn btn-sm btn-edit" onclick="openEditModal('ST005')">編集</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- ▼ 編集用モーダル (Bootstrap) -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">請求ステータス編集</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
      </div>
      <div class="modal-body">
        <p>
          <span class="fw-bold">スクール生ID:</span>
          <span id="editStudentId"></span>
        </p>
        <div class="mb-3">
          <label class="form-label" for="editStatusSelect">ステータス</label>
          <select id="editStatusSelect" class="form-select form-select-sm">
            <option value="未請求">未請求</option>
            <option value="請求済">請求済</option>
            <option value="支払完了">支払完了</option>
            <option value="引落失敗">引落失敗</option>
            <option value="現金支払済">現金支払済</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">閉じる</button>
        <button type="button" class="btn btn-primary btn-sm" onclick="saveStatus()">保存</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (Popper含む) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let editModal;
  let currentEditStudentId = null;

  window.onload = () => {
    const modalEl = document.getElementById('editModal');
    editModal = new bootstrap.Modal(modalEl);
  };

  // ▼ 検索ボタン(モック)
  function searchByMonth() {
    const val = document.getElementById('monthInput').value;
    alert("月別検索: " + val + " の請求を検索します(モック)");
  }

  // ▼ 全銀フォーマットExcel出力(モック)
  function exportZenginExcel() {
    alert("全銀フォーマットExcelをダウンロードします(モック)");
  }

  // ▼ インポート切替
  function toggleImportArea() {
    const area = document.getElementById('importArea');
    if (area.style.display === 'none') {
      area.style.display = 'block';
    } else {
      area.style.display = 'none';
    }
  }

  // ▼ CSVインポート(モック)
  function fakeUpload() {
    alert("CSVをインポートしました(モック)");
  }

  // ▼ 請求詳細画面(モック)
  function viewDetail(studentId) {
    alert("請求詳細画面を開きます(モック)\n対象ID: " + studentId);
  }

  // ▼ 「編集」ボタンクリック→モーダル表示
  function openEditModal(studentId) {
    currentEditStudentId = studentId;
    document.getElementById('editStudentId').textContent = studentId;

    // 現在のステータスをtrから読み取る
    const tr = document.querySelector(`tr[data-student-id="${studentId}"]`);
    const currentStatus = tr ? tr.dataset.status : "未請求";
    document.getElementById('editStatusSelect').value = currentStatus;

    editModal.show();
  }

  // ▼ 「保存」ボタン
  function saveStatus() {
    const newStatus = document.getElementById('editStatusSelect').value;
    if (!currentEditStudentId) return;

    // テーブル更新
    const tr = document.querySelector(`tr[data-student-id="${currentEditStudentId}"]`);
    if (!tr) {
      alert("該当のスクール生ID行が見つかりません。");
      return;
    }
    tr.dataset.status = newStatus;
    
    // badge更新
    const td = tr.querySelector("td:nth-child(5)"); 
    td.innerHTML = renderBadge(newStatus);

    alert("ステータスを変更しました(モック): " + newStatus);
    editModal.hide();
  }

  // ▼ ステータスに応じてbadgeのHTMLを返す
  function renderBadge(statusStr) {
    let colorClass = "bg-secondary"; // default
    switch (statusStr) {
      case "未請求":    colorClass = "bg-secondary"; break;
      case "請求済":    colorClass = "bg-warning text-dark"; break;
      case "支払完了":  colorClass = "bg-success"; break;
      case "引落失敗":  colorClass = "bg-danger"; break;
      case "現金支払済": colorClass = "bg-primary"; break;
    }
    return `<span class="badge ${colorClass} badge-status">${statusStr}</span>`;
  }
</script>
</body>
</html>
